@import '~assets/less/color';
.container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: @backgroundColor;
    :global {
        .defaultContent {
            margin-top: 90px;
            height: calc(100%-90px);
            background-color: @backgroundColor;
            overflow: auto;
            overflow-y: overlay;
        }
    }
}
:global {
    .homePage {
        .defaultContent {
            margin-top: 48px;
            height: calc(100% - 48px);
        }
    }
}