.appContainer {
    height: 100%;
    margin:  0 auto;
    background-color:  #F2F6FD;
}
.header{
    width: 100%;
    height: 48px;
    display: flex;
    align-items: center;
    padding-left: 20px;
    background-color: yellowgreen;
    flex-shrink: 0;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    transition: 0.5s;
}

.headBar {
    width: 100%;
    height: 36px;
    line-height: 36px;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 12px;
    background-color: pink;
    position: fixed;
    top: 48px;
    z-index: -1;
}


.content {
    margin-top: 90px;
    height: calc(100%-90px);
    background-color: #F2F6FD;
    overflow: auto;
    overflow-y: overlay;

}

.head {
    height: 90px;
}