@import '../../../assets/less/baseValue.less';

.isSingleFormPage {
    height: calc(100vh - 132px);
}
.cardBody {
    position: relative;
    padding: 0 2 * @baseGutter 2 * @baseGutter;
    background-color: #fff;
    .isEmpty {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        z-index: 9;
        background-color: #fff;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .isLoading {

        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        z-index: 10;
        background-color: #fff;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        
    }
}
.noHeaderBody {
    padding-top: @baseGutter * 2;
}
:global {
    .openStatus {
        display: block;
    }
    .closeStatus {
        display: none;
    }
    .enLargeCardBody {
        width: 100%;
        height: calc(100% - 36px);
    }
}