@import '../../assets/less/color.less';
:global {
    .commonLoadingWrapper, .fixedLoadingWrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        zoom: 1;
        z-index: 100;
        p {
            font-size: 14px;
            line-height: 1.5;
            color: @primaryColor;
        }
        &.lg{
            width: 80px;
            height: 80px;
            img {
                width: 68px;
                height: 56px;
            }
        }
        &.md{
           img {
            width: 44px;
            height: 36px;
           }
        }
        &.sm {
            img {
                width: 32px;
                height: 26px;
            }
        }
        .hide {
            display: none;
        }
    }
    .fixedLoadingWrapper {
        min-height: 300px;
        position: initial;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: initial;
    }
}