@backgroundColor: #F2F6FD;
@fontColor: #464646;;
@fontColorGray: #626262;
@primaryColor: #558cff;
@primaryHoverColor: rgba(85, 140, 255, 1);
@dangerColor: #EC3730;
@borderColor:#d9d9d9;
@disableColor: #b5b5b5;
@linearRedGradient: linear-gradient(118deg, #75DCFF, 0%, #87A3FF 100%);
@linearGradient: linear-gradient(127deg, #E85650, 0%, #FF989E 100%);
@cardTitleBefore: #f36c28;
