@import '../../assets/less/baseValue.less';

.cardWrapper {

    position: relative;
    background-color: #fff;
    margin: 0 @baseGutter @baseGutter;
    :global .ant-popover-inner-content {
        background-color: rgba(0,0,0,.6);
        max-width: 320px;
        min-width: 20px;
        min-height: 32px;
        padding: 6px 8px;
        color: #fff;
        text-align: left;
        text-decoration: none;
        word-wrap: break-word;
        border-radius: 2px;
        box-shadow: none;
        border: none;
    }
    :global .ant-popover-arrow {
        margin-left: -12px;
        border-left-color:rgba(0,0,0,.6) !important ;
        border-top-color:rgba(0,0,0,.6) !important ;
    }

    :global .ant-popover-inner {
        margin-left: -12px;
    }
    :global .ant-popover.ant-popover-placement-bottomRight {
        .ant-popover-arrow {
            margin-right: -12px;
        }
        .ant-popover-inner{
            margin-right: -12px;
        }
    }
    :global .ant-popover.ant-popover-placement-topLeft, :global .ant-popover.ant-popover-placement-topRight {
        .ant-popover-arrow {
            border-left-color: transparent !important;
            border-top-color: transparent !important;
            border-right-color: rgba(0,0,0,.6) !important;
            border-bottom-color: rgba(0,0,0,.6) !important;
        }
    }
}
:global {
    .enLarge {
        background-color: #fff;
        overflow: hidden;
        width: calc(100% - 12px);
        height: calc(100% - 96px) !important;
        position: fixed;
        z-index: 100;
        left: 6px;
        top: 90px;

        margin: 0 !important;
    }

    .bottomBlock, .rightBlock {
        position: fixed;
        background: #F2F6FD;
    }

    .bottomBlock {
        left: 0;
        bottom: 0;
        width: 100%;
        height: 6px;
    }
    .rightBlock {
        right: 0;
        bottom: 0;
        width: 6px;
        height: 100%;
    }
}